<!DOCTYPE html>
<html>
	<head>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<style type="text/css">
	        .images {width:310px;float:left;}
	        #product-img {border: 1px solid #ccc; padding: 0px; float: left; margin-top: 5px;}
	        #product-img img {max-width:300px!important;height:auto;}
	        #product-img-zoom {text-align: center; margin-top: 3px;}
	        #product-img-zoom a {color: #333; text-decoration: none; padding-left: 20px; background: url(../images/zoom-in.png) no-repeat left center; font-size: 90%;}
	        #product-img-zoom a:hover {text-decoration: underline;}
	        #product-details {margin-left: 325px; margin-top: 20px;}
	        #product-details h1 {margin-top: 0;}
	        #product-details #quantity {width: 20px;}
	        .checked {
	            color: orange;
	        }        
			p{
			  	font-family: "Andale Mono", monospace;
			    color: #406DB5;
			}
			li{
			 	font-family: "Andale Mono", monospace;
				color:  #F9FF35;
			}
			#w {
	     		display: block;
	            width: 1200px;
	            margin: 0 auto;
	            padding-top: 30px;
	            padding-bottom: 45px;
	        }
	        #content {
			  	display: block;
			  	width: 100%;
			  	background: rgb(251, 255, 140);
			  	padding: 25px 20px;
			  	padding-bottom: 35px;
			  	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
			  	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
			  	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
			}

			/* The Modal (background) */
			#myBtn{
				border:solid 1px rgb(4, 0, 80);
			    background-color: #406DB5;
			    font-family: "Andale Mono", monospace;
				color:  #F9FF35;
			    padding: 12px 20px;
			    margin-right: 25%;
			    margin-bottom: 10%;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			    float: right;
			}
			.modal {
			    display: none; /* Hidden by default */
			    position: fixed;
			    z-index: 1; /* Sit on top */			    
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Content/Box */
			.modal-content {
			    background-color: #fefefe;
			    margin: 15% auto; /* 15% from the top and centered */
			    padding: 20px;
			    border: 1px solid #888;
			    width: 80%; /* Could be more or less, depending on screen size */
			}
			
			/* The Close Button */
			.close {
			    color: #aaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.close:hover,
			.close:focus {
			    color: black;
			    text-decoration: none;
			    cursor: pointer;
			}
    	</style>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>Admin</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- jQuery library -->		
		<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous">
		</script>
		
		<!-- Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	
		<!-- Custom styles for this template -->
    	<link href="../css/navbar.css" rel="stylesheet">
    	<link href="../css/body.css" rel="stylesheet">   	
    	
    	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	</head>	
    
    <body class="body">
		<div id="navegador">   			
	    	<ul>
	        	<div class="row">
		            <div class="col-xs-8 col-sm-8 col-md-4">
			            <li><a href="/">HOME</a></li>
			            <li><a href="/event_calendar">Events</a></li>
			            <li><a href="/game_list/n">Games</a></li>
			            <li><a href="/company_list/n">Companies</a></li>			            
		            </div>
		            
		            <div class="col-xs-12 col-sm-8 col-md-2">
		            	<a><img src="https://github.com/lalinlulelo/GamesInfo/blob/master/images/Title.png?raw=true" class="img-responsive img-centered"/></a>  	
		            </div>
		            
		            {{#registered}}
		            <div  class="col-xs-12 col-sm-8 col-md-4"> </div>
		            <div  class="col-xs-10 col-sm-8 col-md-2">
			        	<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{name}}<b class="caret"></b></a>
						  	{{{profile_img}}}
						  	<ul class="dropdown-menu" id="drop">
						  		<li><a href="/profile">Profile</a></li>
								<li><a href="/my_lists">My Lists</a></li>
								<div class="dropdown-divider"></div>
								{{#admin}}   
								<li><a href="/admin">Admin features</a></li> 
								{{/admin}}      
				            	<form action="/logout" method="post">
									<input type="submit" class="col-md-12" value="Logout" />
									<input type="hidden" name="_csrf" value="{{token}}"/>
								</form> 					            
						  	</ul>
						</li>            
		            </div>			            
		            {{/registered}}
		             
		            {{#unregistered}}
		            <div  class="col-xs-1 col-sm-1 col-md-1"> </div> 
		            <div  class="col-xs-12 col-sm-12 col-md-5">   
			            <form action="/login" method="post">      		              				                    
					        <input type="text" placeholder="Username" name="name" required />
					    	<input type="password" placeholder="Password" name="password"	required />					        
   					        
					        <input type="submit" value="Login">
					        <input type="hidden" name="_csrf" value="{{token}}"> 					                
					         							
				            <li><a href="/new_user"> Register</a></li>
				            <input type="hidden" name="_csrf" value="{{token}}">  		            
			            </form>	
		            </div>	
		            {{/unregistered}}	                               
	          	</div>             
	    	</ul>
		    		    
		    <div id="search">
		     	<form action="/search" method="post">
		           	<input type="text" name="text" placeholder="Search" aria-label="Search">
		           	<input type="submit" value="Search"> 
		           	<input type="hidden" name="_csrf" value="{{token}}">
		     	</form>
		    </div>
	    	<div id="triangulo"></div>		    	
	    </div>	    
      	<br>
      	<br>
	    <div id="w">
		    <div id="content" class="clearfix">	
		    	{{{alert}}}
		    	<h1 style="text-align:center; color:#406DB5; font-family: "Andale Mono", monospace;">Admin Options</h1>
		    	<br>	        
		    			        
		    	<button class="button_ch" type="button" id="myBtn" class="btn btn-info btn-lg" style=" margin:auto; margin-right: 5%; width:90%; height:60px;"data-toggle="modal" data-target="#modalGame">Add new game</button>
		        <br><br><br><br>
		        <div class="modal fade" id="modalGame" role="dialog">
   				 	<div class="modal-dialog">
   				 		<div class="modal-content">
        					<div class="modal-header">         		
         	 					<h4 class="modal-title">New Game</h4>
       		 				</div>
       		 				<div class="modal-body">
						        <form action="/addGame" method="post">
									<div>Name: <input name="name" type="text"></div>
									<div>Company: <input name="company" type="text"></div>
								    <div>Genre: <input name="genre" type="text"></div>
								    <div>Description: <input name="description" type="text"></div>
									<div>Score(Double): <input name="score" type="text"></div>
									<div>Publish year(Int): <input name="year" type="text"></div>
									<div>More info: <input name="info" type="text"></div>
									<div>Url image: <input name="img" type="text"></div>
									<input type="submit" value="Submit">	
									<input type="hidden" name="_csrf" value="{{token}}"> 
				     			</form>
        					</div>
		        		</div>
		        	</div>
		        </div>
     
		        <button class="button_ch" type="button" id="myBtn" class="btn btn-info btn-lg" style="display: block; margin:auto; margin-right: 5%; width:90%; height:60px;"data-toggle="modal" data-target="#modalCompany">Add new company</button>
		        <br><br><br><br>
		        <div class="modal fade" id="modalCompany" role="dialog">
   					<div class="modal-dialog">
   				 		<div class="modal-content">
        					<div class="modal-header">         		
         	 					<h4 class="modal-title">New Company</h4>
       		 				</div>
       						<div class="modal-body">
	          					<form action="/addCompany" method="post">
							    	<div>Name: <input name="name" type="text"></div>
							     	<div>Country: <input name="country" type="text"></div>
							     	<div>Description: <input name="description" type="text"></div>
							     	<div>Foundation year(Int): <input name="year" type="text"></div>
							     	<div>Url image: <input name="img" type="text"></div>
							      	<div>Url: <input name="url" type="text"></div>							      	
							     	<input type="submit" value="Submit">	
							      	<input type="hidden" name="_csrf" value="{{token}}">							      	 							      	
							     </form>							     
			        		</div>
		        		</div>
		        	</div>
		        </div>
		        	        
		        <button class="button_ch" type="button" id="myBtn" class="btn btn-info btn-lg" style="display: block; margin:auto; margin-right: 5%; width:90%; height:60px;"data-toggle="modal" data-target="#modalEvent">Add new Event</button>
		        <br><br><br><br>
		        <div class="modal fade" id="modalEvent" role="dialog">
   					<div class="modal-dialog">
   				 		<div class="modal-content">
        					<div class="modal-header">        		
         	 					<h4 class="modal-title">New Event</h4>
       		 				</div>
       		 				<div class="modal-body">
						        <form action="/addEvent" method="post">
									<div>Name: <input name="name" type="text"></div>
								    <div>Place: <input name="place" type="text"></div>
									<div>Description: <input name="description" type="text"></div>
									<div>Fee(Double): <input name="fee" type="text"></div>
									<div>Day(Int): <input name="day" type="text"></div>
									<div>Month(Int): <input name="month" type="text"></div>
									<div>Year(Int): <input name="year" type="text"></div>
									<div>Url image: <input name="img" type="text"></div>
									<input type="submit" value="Submit">	
									<input type="hidden" name="_csrf" value="{{token}}"> 
								</form>
    						</div>
		        		</div>
		        	</div>
	        	 </div>
	        	 
	        	<button class="button_ch" type="button" id="myBtn" class="btn btn-info btn-lg" style="display: block; margin:auto; margin-right: 5%; width:90%; height:60px;"data-toggle="modal" data-target="#modalArticle">Add new Article</button>
		        <br><br><br><br>
		        <div class="modal fade" id="modalArticle" role="dialog">
   					<div class="modal-dialog">
   				 		<div class="modal-content">
        					<div class="modal-header">        		
         	 					<h4 class="modal-title">New Article</h4>
       		 				</div>
       		 				<div class="modal-body">
						        <form action="/addArticle" method="post">
									<div>Title: <input name="title" type="text"></div>
								    <div>Head: <input name="head" type="text"></div>
									<div>Body: <input name="body" type="text"></div>
									<div>Url Image: <input name="image" type="text"></div>
									<input type="submit" value="Submit">	
									<input type="hidden" name="_csrf" value="{{token}}"> 
								</form>
    						</div>
		        		</div>
		        	</div>
	        	 </div>

		         <button class="button_ch" type="button" id="myBtn" class="btn btn-info btn-lg" style="display: block; margin:auto; margin-right: 5%; width:90%; height:60px;"data-toggle="modal" data-target="#modalDeleteG">Delete Game</button>
	        	 <br><br><br><br>
	        	 <div class="modal fade" id="modalDeleteG" role="dialog">
   				 	<div class="modal-dialog">
   				 		<div class="modal-content">
        		 			<div class="modal-header">         		
	         	 				<h4 class="modal-title">Delete game</h4>
	       		 			</div>
	       		 			<div class="modal-body">
	          		 			<form action="/deleteGame" method="post">	
	   								<select name="Game">    
								       {{#listGames}}
								       {{{.}}}
								       {{/listGames}}
					   				</select>
				    				<input type="submit" value="Submit">	
				      				<input type="hidden" name="_csrf" value="{{token}}"> 
				     			</form>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		        
		        <button class="button_ch" type="button" id="myBtn" class="btn btn-info btn-lg" style="display: block; margin:auto; margin-right: 5%; width:90%; height:60px;"data-toggle="modal" data-target="#modalDeleteC">Delete Company</button>
		        <br><br><br><br>
		        <div class="modal fade" id="modalDeleteC" role="dialog">
  					<div class="modal-dialog">
   						<div class="modal-content">
        					<div class="modal-header">         		
         	 					<h4 class="modal-title">Delete game</h4>
       		 				</div>
       		 				<div class="modal-body">
	        					<form action="/deleteCompany" method="post">
								   <select name="Company">    
								       {{#listCompanies}}
								       {{{.}}}
								       {{/listCompanies}}
								   </select>
				    				<input type="submit" value="Submit">	
				      				<input type="hidden" name="_csrf" value="{{token}}"> 
				     			</form>
	        				</div>
		        		</div>
		        	</div>
		        </div>
		        
	         	<button class="button_ch" type="button"  id="myBtn" class="btn btn-info btn-lg" style="display: block; margin:auto; margin-right: 5%; width:90%; height:60px;"data-toggle="modal" data-target="#modalDeleteE">Delete Event</button>
		        <br><br><br><br>
		        <div class="modal fade" id="modalDeleteE" role="dialog">
  					<div class="modal-dialog">
   				 		<div class="modal-content">
        					<div class="modal-header">         		
         	 					<h4 class="modal-title">Delete Event</h4>
       		 				</div>
       		 				<div class="modal-body">
          						<form action="/deleteEvent" method="post">
								   <select name="Event">    
								       {{#listEvents}}
								       {{{.}}}
								       {{/listEvents}}
								   </select>
			    					<input type="submit" value="Submit">	
			      					<input type="hidden" name="_csrf" value="{{token}}"> 
		    					</form>
		        			</div>
		        		</div>
		        	</div>          
		        </div>
		        
		        <button class="button_ch" type="button"  id="myBtn" class="btn btn-info btn-lg" style="display: block; margin:auto; margin-right: 5%; width:90%; height:60px;"data-toggle="modal" data-target="#modalDeleteA">Delete Article</button>
		        <br><br><br><br>
		        <div class="modal fade" id="modalDeleteA" role="dialog">
  					<div class="modal-dialog">
   				 		<div class="modal-content">
        					<div class="modal-header">         		
         	 					<h4 class="modal-title">Delete Article</h4>
       		 				</div>
       		 				<div class="modal-body">
          						<form action="/deleteArticle" method="post">
								   <select name="Article">    
								       {{#listArticles}}
								       {{{.}}}
								       {{/listArticles}}
								   </select>
			    					<input type="submit" value="Submit">	
			      					<input type="hidden" name="_csrf" value="{{token}}"> 
		    					</form>
		        			</div>
		        		</div>
		        	</div>          
		        </div>
		    </div>	     	
	    </div>
	    
	    <div class="footer">
		  	<div class="container-fluid">
            	© 2018 Copyright: <a href="https://github.com/lalinlulelo/GamesInfo"> GamesInfo </a>
        	</div>
		</div>
    </body>
</html>