<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">          			           
			p{
				font-family: "Andale Mono", monospace;
			    color:  rgb(33, 73, 138);
			}
			li{
			 font-family: "Andale Mono", monospace;
			    color: rgb(33, 73, 138);
			}
			.TitleLit{
			  	font-size: 20px;
			  	text-align: center;
			  	font-family: "Andale Mono",monospace;
			  	text-decoration: underline;
			  	color:  rgb(33, 73, 138);
			}
			#Recomendaciones{
				align-text:center;
				background-color: #fbff8a;
				height: 80%;
				margin-left: 3%;
				color:  rgb(33, 73, 138);
			}
			.contenedorLista{
			  	background-color: #fbff8a;
			  	height: 100%;
			  	width: 100%;
				color:  rgb(33, 73, 138);
			  
			}			
			.Game{
			  	padding-top: 1%;
			  	padding-left: 5%;
			  	color:  rgb(33, 73, 138);
			}
			.imagen{
			  	color:  rgb(33, 73, 138);
			 	max-width: 100px;
			 	height: 100px;
			 	display:block;
			 	margin:0 auto 0 auto;
			}
			/* The Modal (background) */
			#myBtn{
				border:solid 1px rgb(4, 0, 80);
			    background-color: #406DB5;
			    font-family: "Andale Mono", monospace;
				color:  #F9FF35;
	
			    margin-right: 25%;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			    float: right;
			}
			#myBtn2{
				border:solid 1px rgb(4, 0, 80);
			    background-color: #406DB5;
			    font-family: "Andale Mono", monospace;
				color:  #F9FF35;
			    margin-right: 25%;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			    float: right;
			}
			.modal {
			    display: none; /* Hidden by default */
			    position: fixed;
			    z-index: 1; /* Sit on top */			    
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			.modal-content {
			    background-color: #fefefe;
			    margin: 15% auto; /* 15% from the top and centered */
			    padding: 20px;
			    border: 1px solid #888;
			    width: 80%; /* Could be more or less, depending on screen size */
			}
			
			/* The Close Button */
			.close {
			    color: #aaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.close:hover,
			.close:focus {
			    color: black;
			    text-decoration: none;
			    cursor: pointer;
			}
		</style>
		
		<title>My Lists</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- jQuery library -->		
		<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous">
		</script>
		
		<!-- Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		
		<!-- Custom styles for this template -->
    	<link href="../css/navbar.css" rel="stylesheet">
    	<link href="../css/body.css" rel="stylesheet">
	</head>
	
 	<body class="body">   
 		{{{added}}}   
    	<div id="navegador">   			
	    	<ul>
	        	<div class="row">
		            <div class="col-xs-8 col-sm-8 col-md-4">
			            <li><a href="/">HOME</a></li>
			            <li><a href="/event_calendar">Events</a></li>
			            <li><a href="/game_list/n">Games</a></li>
			            <li><a href="/company_list/n">Companies</a></li>			            
		            </div>
		            
		            <div class="col-xs-12 col-sm-8 col-md-2">
		            	<a><img src="https://github.com/lalinlulelo/GamesInfo/blob/master/images/Title.png?raw=true" class="img-responsive img-centered"/></a>  	
		            </div>
		            
		            {{#registered}}
		            <div  class="col-xs-12 col-sm-8 col-md-4"> </div>
		            <div  class="col-xs-10 col-sm-8 col-md-2">
			        	<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{name}}<b class="caret"></b></a>
						  	{{{profile_img}}}
						  	<ul class="dropdown-menu" id="drop">
						  		<li><a href="/profile">Profile</a></li>
								<li><a href="/my_lists">My Lists</a></li>
								<div class="dropdown-divider"></div>
								{{#admin}}   
								<li><a href="/admin">Admin features</a></li> 
								{{/admin}}      
				            	<form action="/logout" method="post">
									<input type="submit" class="col-md-12" value="Logout" />
									<input type="hidden" name="_csrf" value="{{token}}"/>
								</form> 					            
						  	</ul>
						</li>            
		            </div>			            
		            {{/registered}}
		             
		            {{#unregistered}}
		            <div  class="col-xs-1 col-sm-1 col-md-1"> </div> 
		            <div  class="col-xs-12 col-sm-12 col-md-5">   
			            <form action="/login" method="post">      		              				                    
					        <input type="text" placeholder="Username" name="name" required />
					    	<input type="password" placeholder="Password" name="password"	required />					        
   					        
					        <input type="submit" value="Login">
					        <input type="hidden" name="_csrf" value="{{token}}"> 					                
					         							
				            <li><a href="/new_user"> Register</a></li>
				            <input type="hidden" name="_csrf" value="{{token}}">  		            
			            </form>	
		            </div>	
		            {{/unregistered}}	                               
	          	</div>             
	    	</ul>
		    		    
		    <div id="search">
		     	<form action="/search" method="post">
		           	<input type="text" name="text" placeholder="Search" aria-label="Search">
		           	<input type="submit" value="Search"> 
		           	<input type="hidden" name="_csrf" value="{{token}}">
		     	</form>
		    </div>
	    	<div id="triangulo"></div>		    	
	    </div>
	    
 		<br><br>    
		
		<div class="col-md-11"><br></div>
		<div class="row">
			<div class="col-md-9" style="padding-left:5%">
		   		<div class="contenedorLista">
		    		<div class="row">
		        		<div class="col-md-11"><br></div>
		
						{{#games}}
						{{{.}}}
						{{/games}}

					</div>    
    			</div>   
     		</div>    
     		<div class="col-md-2" id="Recomendaciones">
     			<div class="TitleLit">Options:<br>
     			<br>
	     			<button id="myBtn">Add new list</button>
					<div id="myModal" class="modal" class="but">
						<div class="modal-content">	   		
						  	<form action="/my_lists_settings/add" method="post">
						  		<p>Set the list's name</p>	
						  		<input type="text" name="list">
						  		<br><br>
				     			<input type="submit" value="Accept">
				     			<input type="hidden" name="_csrf" value="{{token}}"> 	     
	     					</form>
						</div>
					</div>
					<!-- desactivado  -->
					<button id="myBtn2" style="display: none;">Delete a list</button>
					<div id="myModal2" class="modal" class="but">
						<div class="modal-content">	   		
						  	<form action="/my_lists_settings/delete" method="post">
						  		<p>Set the list's name</p>	
						  		<input type="text" name="list">
						  		<br><br>
				     			<input type="submit" value="Accept">
				     			<input type="hidden" name="_csrf" value="{{token}}"> 	     
	     					</form>
						</div>
					</div>
					<br><br>
					<script>
						// Get the modal
						var modal = document.getElementById('myModal');
	
						// Get the button that opens the modal
						var btn = document.getElementById("myBtn");
						
						// Get the modal
						var modal2 = document.getElementById('myModal2');
	
						// Get the button that opens the modal
						var btn2 = document.getElementById("myBtn2");
	
						// Get the <span> element that closes the modal
						var span = document.getElementsByClassName("close")[0];
	
						// When the user clicks on the button, open the modal 
						btn.onclick = function() {
						    modal.style.display = "block";
						}
						
						btn2.onclick = function() {
						    modal2.style.display = "block";
						}
	
						// When the user clicks on <span> (x), close the modal
						span.onclick = function() {
						    modal.style.display = "none";
						}
						span.onclick = function() {
						    modal2.style.display = "none";
						}
	
						// When the user clicks anywhere outside of the modal, close it
						window.onclick = function(event) {
						    if (event.target == modal) {
						        modal.style.display = "none";
						    }
						}
						window.onclick = function(event) {
						    if (event.target == modal) {
						        modal2.style.display = "none";
						    }
						}
					</script>	
				</div>
     		</div>		    
   		</div>
  		
		<div class="footer">
		  	<div class="container-fluid">
            	© 2018 Copyright: <a href="https://github.com/lalinlulelo/GamesInfo"> GamesInfo </a>
        	</div>
		</div>
  	</body>
</html>